[00:04.18] 聞こえることのない誰かの声に
[00:12.78] 呪われているのさ
[00:16.78] 
[00:31.76] 陽気を身に纏ったあの春はもう来ない
[00:35.83] 合わせてばかりのこの冬が終わったら
[00:40.03] 新しい季節にはねえ何が来るの？
[00:44.64] 破片でいいからあなたを探している
[00:48.57] わかっていたって振り返ってしまう
[00:56.57] 
[00:56.75] もういない君の記憶を
[01:00.39] 辿りたい 今更
[01:02.68] 嫌いにならないで
[01:05.93] 春も夏も秋も冬も
[01:08.86] 聞こえることのない誰かの声に
[01:17.40] 呪われているのさ
[01:21.40] 
[01:20.28] 妖気を身に纏ったあの人はもう来ない
[01:24.88] 囚われ続けていれば何か意味はあるの？
[01:29.01] いつかこの心が解けますように
[01:33.47] 美しい口実をずっと探している
[01:40.47] 
[02:03.90] わかっていたって振り返ってしまう
[02:10.95] 何度だって振り返ってしまう
[02:17.45] 
[02:18.34] もういない君の記憶を
[02:22.45] 辿りたい 今更
[02:25.07] 嫌いにならないで
[02:28.27] 春も夏も秋も冬も
[02:32.27] 
[02:31.25] いない君の記憶を
[02:34.17] 奪いたい 今から
[02:36.97] 嫌いにならないで
[02:40.18] 大切にするから
[02:43.68] 
[02:43.03] いない君の記憶を
[02:46.03] 守りたい だから
[02:48.78] 嫌いにならないで
[02:51.96] 春も夏も秋も冬も
[02:55.96] 
[02:54.62] 聞こえることのないあなたの声に
[03:03.87] 呪われているのさ