[00:07.95] p笑顔がゆらぐ
[00:08.04] 声が震える
[00:08.30] にじんでく景色
[00:11.80] 
[00:09.36] 仲良くなりたくて声かけたの
[00:24.47] 純粋な瞳まぶしくて
[00:30.91] 近くにいたいから もっともっと
[00:37.88] 小さな痛みは知らないフリ
[00:43.88] 
[00:44.75] 本当に大切な人を
[00:53.11] いつのまに手に入れたの?
[01:00.03] はしゃいでる いつもよりおしゃべりね?
[01:07.01] 突き刺さる現実
[01:10.51] 
[01:14.17] 笑顔がゆらぐ
[01:20.59] 声が震える
[01:24.09] 気づかれぬようにうつむく
[01:28.39] あなたが... いない
[01:34.32] ここには... いない
[01:37.83] わかりあえたのに埋まらない距離
[01:45.33] 
[01:43.38] コトバ交わすだけで嬉しくなる
[02:05.25] 優しい瞳に包まれて
[02:12.04] ひたむきな気持ちに怯えながら
[02:19.00] 精一杯の想い そっと捧げた
[02:25.50] 
[02:25.89] 本当に大切な出逢い
[02:34.32] ゆっくりとはぐくみたい
[02:41.28] 届けたい 届かない いつからか
[02:48.35] 不安だけふくらむ
[02:52.35] 
[02:55.82] 離れることが運命なんて...
[03:02.01] ずっとこのままと信じてた
[03:09.22] あなたが... いない
[03:15.49] ここには... いない
[03:18.87] 受け入れられずに探し続けた
[03:25.37] 
[03:23.35] 涙が伝う
[03:56.84] コトバは消える
[04:00.11] からまる想い ほどけない
[04:04.95] あなたが... いない
[04:10.30] ここには... いない
[04:13.88] ゆき先なくした 孤独なため息
[04:17.96] 笑顔でいるから... 好きでいさせて