[00:02.31] p笑顔がゆらぐ
[00:04.47] 声が震える
[00:08.34] にじんでく景色
[00:11.84] 
[00:25.06] 仲良くなりたくて声かけたの
[00:31.76] 純粋な瞳まぶしくて
[00:38.72] 近くにいたいから もっともっと
[00:45.19] 小さな痛みは知らないフリ
[00:51.19] 
[00:53.93] 本当に大切な人を
[01:00.82] いつのまに手に入れたの?
[01:07.77] はしゃいでる いつもよりおしゃべりね?
[01:15.42] 突き刺さる現実
[01:18.92] 
[01:21.43] 笑顔がゆらぐ
[01:24.74] 声が震える
[01:28.93] 気づかれぬようにうつむく
[01:34.99] あなたが... いない
[01:38.59] ここには... いない
[01:42.49] わかりあえたのに埋まらない距離
[01:49.99] 
[02:06.26] コトバ交わすだけで嬉しくなる
[02:12.87] 優しい瞳に包まれて
[02:19.53] ひたむきな気持ちに怯えながら
[02:26.54] 精一杯の想い そっと捧げた
[02:33.04] 
[02:34.84] 本当に大切な出逢い
[02:41.73] ゆっくりとはぐくみたい
[02:48.27] 届けたい 届かない いつからか
[02:56.58] 不安だけふくらむ
[03:00.58] 
[03:02.60] 離れることが運命なんて...
[03:09.94] ずっとこのままと信じてた
[03:16.10] あなたが... いない
[03:19.27] ここには... いない
[03:23.36] 受け入れられずに探し続けた
[03:29.86] 
[03:57.67] 涙が伝う
[04:00.97] コトバは消える
[04:04.93] からまる想い ほどけない
[04:11.10] あなたが... いない
[04:14.43] ここには... いない
[04:18.40] ゆき先なくした 孤独なため息
[04:28.72] 笑顔でいるから... 好きでいさせて