[00:00.70] p笑顔がゆらぐ
[00:03.93] 声が震える
[00:07.50] にじんでく景色
[00:11.00] 
[00:24.62] 仲良くなりたくて声かけたの
[00:31.03] 純粋な瞳まぶしくて
[00:38.04] 近くにいたいから もっともっと
[00:44.84] 小さな痛みは知らないフリ
[00:50.84] 
[00:53.51] 本当に大切な人を
[01:00.36] いつのまに手に入れたの?
[01:06.98] はしゃいでる いつもよりおしゃべりね?
[01:14.76] 突き刺さる現実
[01:18.26] 
[01:20.90] 笑顔がゆらぐ
[01:24.47] 声が震える
[01:28.25] 気づかれぬようにうつむく
[01:34.58] あなたが... いない
[01:37.94] ここには... いない
[01:42.22] わかりあえたのに埋まらない距離
[01:49.72] 
[02:05.12] コトバ交わすだけで嬉しくなる
[02:12.08] 優しい瞳に包まれて
[02:19.07] ひたむきな気持ちに怯えながら
[02:26.04] 精一杯の想い そっと捧げた
[02:32.54] 
[02:34.46] 本当に大切な出逢い
[02:41.45] ゆっくりとはぐくみたい
[02:48.24] 届けたい 届かない いつからか
[02:55.90] 不安だけふくらむ
[02:59.90] 
[03:02.16] 離れることが運命なんて...
[03:09.31] ずっとこのままと信じてた
[03:15.77] あなたが... いない
[03:20.03] ここには... いない
[03:23.98] 受け入れられずに探し続けた
[03:30.48] 
[03:57.91] 涙が伝う
[04:01.04] コトバは消える
[04:04.72] からまる想い ほどけない
[04:11.31] あなたが... いない
[04:14.96] ここには... いない
[04:18.96] ゆき先なくした 孤独なため息
[04:28.85] 笑顔でいるから... 好きでいさせて